{
	"name": "balena-vscode",
	"author": "Kaleb Pace (development.6v1i9@slmail.me)",
	"publisher": "kalebpace",
	"version": "1.0.0",
	"description": "Unofficial Balena Extension for VS Code",
	"license": "MIT",
	"keywords": [],
	"main": "./out/src/extension.js",
	"scripts": {
		"tsc-compile": "tsc -p ./",
		"lint": "eslint ./ --ext .ts,.tsx",
		"lint-fix": "pnpm lint --fix",
		"watch": "echo $PATH && pnpm tsc-compile --watch",
		"compile-tests": "pnpm tsc-compile"
	},
	"activationEvents": [
		"onView:fleet-devices",
		"onView:device-meta",
		"onCommand:balena-vscode.loginToBalenaCloud",
		"onCommand:balena-vscode.selectActiveFleet",
		"onCommand:balena-vscode.inspectDevice"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "fleet-explorer",
					"title": "Balena: Fleet Explorer",
					"icon": "$(symbol-method)"
				}
			],
			"panel": [
				{
					"id": "device-inspector",
					"title": "Balena: Device Inspector",
					"icon": "$(symbol-method)"
				}
			]
		},
		"views": {
			"fleet-explorer": [
				{
					"id": "fleet-devices",
					"name": "Devices",
					"contextualTitle": "Balena: Fleet Explorer"
				},
				{
					"id": "fleet-releases",
					"name": "Releases",
					"contextualTitle": "Balena: Fleet Explorer"
				},
				{
					"id": "fleet-variables",
					"name": "Variables",
					"contextualTitle": "Balena: Fleet Explorer"
				},
				{
					"id": "fleet-meta",
					"name": "Meta",
					"contextualTitle": "Balena: Fleet Explorer"
				}
			],
			"device-inspector": [
				{
					"type": "webview",
					"id": "device-summary",
					"name": "Summary"
				},
				{
					"id": "device-services",
					"name": "Services"
				},
				{
					"id": "device-variables",
					"name": "Variables"
				},
				{
					"id": "device-meta",
					"name": "Meta"
				}
			]
		},
		"commands": [
			{
				"command": "balena-vscode.loginToBalenaCloud",
				"title": "Balena: Login to Balena Cloud"
			},
			{
				"command": "balena-vscode.selectActiveFleet",
				"title": "Balena: Select Active Fleet"
			},
			{
				"command": "balena-vscode.inspectDevice",
				"title": "Balena: Select device to inspect..."
			}
		]
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.7.1",
		"@types/vscode": "^1.69.0",
		"@typescript-eslint/eslint-plugin": "^5.33.0",
		"@typescript-eslint/parser": "^5.33.0",
		"@vscode/test-electron": "^2.1.5",
		"esbuild": "^0.15.1",
		"eslint": "^8.0.1",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-n": "^15.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"balena-sdk": "^16.25.1",
		"balena-settings-client": "^5.0.1",
		"balena-settings-storage": "^7.0.0",
		"rxjs": "^7.5.6"
	},
	"engines": {
		"vscode": "^1.69.0"
	}
}