{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"target": "ESNEXT",
		"isolatedModules": true, // https://esbuild.github.io/content-types/#isolated-modules
		"esModuleInterop": true, // https://esbuild.github.io/content-types/#es-module-interop
		"lib": [
			"ESNext",
			"ES2018",
			"ES2015",
			"DOM"
		],
		"sourceMap": true,
		"baseUrl": "./",
		"rootDir": ".",
		"outDir": "out",
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"paths": {
			"@/*": ["src/*"]
		},
	},
	"exclude": ["node_modules"]
}
