{
	"compilerOptions": {
		"module": "commonjs",
		"isolatedModules": true, // https://esbuild.github.io/content-types/#isolated-modules
		"esModuleInterop": true, // https://esbuild.github.io/content-types/#es-module-interop
		"target": "ES2020",
		"lib": [
			"ES2020",
			"DOM"
		],
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": "./",
		"baseUrl": ".",
		"noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
		"noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
		"noUnusedParameters": true, /* Report errors on unused parameters. */
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts",
	],
	"exclude": [
		"node_modules",
		".vscode-test",
		"test/simulate-balena-devices/**/*"
	]
}